# sentry

ESP32CamAI_android/: settings.gradle
ESP32CamAI_android/ESP32CamAI/: build.gradle
ESP32CamAI_android/ESP32CamAI/src/main/: AndroidManifest.xml
ESP32CamAI_android/ESP32CamAI/src/main/java/com/p4f/esp32camai/: BBox.java  BBoxView.java  DirectHelper.java  Esp32CameraFragment.java  MainActivity.java  NanoDetNcnn.java  PWM.java  SingleClick.java  UDPSocket.java
ESP32CamAI_android/ESP32CamAI/src/main/jni/: CMakeLists.txt  nanodetncnn.cpp
ESP32CamAI_android/ESP32CamAI/src/main/res/layout/: activity_main.xml  fragment_camera.xml
ESP32CamAI_android/ESP32CamAI/src/main/res/values/: strings.xml
ESP32CamAI_android/gradle/wrapper/: gradle-wrapper.properties
ESP32CamAI_android/joystickView/: build.gradle
ESP32CamAI_android/joystickView/src/main/java/com/zerokol/views/joystickView/: JoystickView.java
ESP32CamAI_android/openCVLibrary348/: build.gradle
ESP32CamAI_arduino/: ESP32CamAI_arduino.ino
