                    Executable : D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Downloads\ESP32CamAI-master\ESP32CamAI-master\ESP32CamAI_android\ESP32CamAI\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\Android\sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=D:\Android\sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Downloads\ESP32CamAI-master\ESP32CamAI-master\ESP32CamAI_android\ESP32CamAI\build\intermediates\cxx\Debug\73l4r2em\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Downloads\ESP32CamAI-master\ESP32CamAI-master\ESP32CamAI_android\ESP32CamAI\build\intermediates\cxx\Debug\73l4r2em\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Downloads\ESP32CamAI-master\ESP32CamAI-master\ESP32CamAI_android\ESP32CamAI\.cxx\Debug\73l4r2em\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2