<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dfdfdf"
    android:orientation="horizontal"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_track"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/my_button_bg"
                android:textColor="#ffffff"
                android:minHeight="80dip"
                android:text="自动跟踪目标" />

            <TextView
                android:id="@+id/tv_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跟踪状态-"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stick_state"
                android:layout_width="wrap_content"
                android:text="stick state"
                android:layout_height="wrap_content"/>

            <com.zerokol.views.joystickView.JoystickView
                android:id="@+id/joystick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_fire"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fire"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="炮口↑↓"/>

            <ImageButton
                android:id="@+id/ibtn_barrel_up"
                android:layout_width="wrap_content"
                android:src="@mipmap/barrel_up"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/ibtn_barrel_down"
                android:layout_width="wrap_content"
                android:src="@mipmap/barrel_down"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_stream"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/my_button_bg"
                android:minHeight="80dip"
                android:textColor="#ffffff"
                android:text="连接设备" />

            <Button
                android:id="@+id/btn_laser"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/my_button_bg"
                android:minHeight="80dip"
                android:textColor="#ffffff"
                android:text="激光" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
