Executable : D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Downloads\ESP32CamAI-master\ESP32CamAI-master\ESP32CamAI_android\ESP32CamAI\src\main\jni
-BD:\Downloads\ESP32CamAI-master\ESP32CamAI-master\ESP32CamAI_android\ESP32CamAI\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-26
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Downloads\ESP32CamAI-master\ESP32CamAI-master\ESP32CamAI_android\ESP32CamAI\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\sdk\ndk\21.3.6528147
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=26
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Android\sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

